{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset134 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset134 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset134 \'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f8\fnil\fprq2\fcharset134 Arial;}{\f9\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15\dbch\af6\dbch\af6\loch\f6 \u39033\'3f\u30446\'3f\u31526\'3f\u21495\'3f;}
{\s16\sbasedon0\snext17\dbch\af7\dbch\af8\afs28\sb240\sa120\keepn\loch\f4\fs28 \uc2 \u26631\'b1\'ea\u39064\'cc\'e2\u26679\'d1\'f9\u24335\'ca\'bd\uc1 ;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 \uc2 \u27491\'d5\'fd\u25991\'ce\'c4\uc1 ;}
{\s18\sbasedon17\snext18\dbch\af9\sl276\slmult1\sb0\sa140 \uc2 \u21015\'c1\'d0\u34920\'b1\'ed\uc1 ;}
{\s19\sbasedon0\snext19\dbch\af9\afs24\ai\sb120\sa120\noline\fs24\i \uc2 \u39064\'cc\'e2\u27880\'d7\'a2\uc1 ;}
{\s20\sbasedon0\snext20\dbch\af9\noline \uc2 \u32034\'cb\'f7\u24341\'d2\'fd\uc1 ;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u10146 ?;}{\levelnumbers;}\f6\rtlch\dbch\af6 \ltrch\loch\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator LibreOffice/7.0.3.1$Windows_X86_64 LibreOffice_project/d7547858d014d4cf69878db179d326fc3483e082}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo12\dy15\hr21\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u40664\'3f\u35748\'3f\u39029\'3f\u38754\'3f\u26679\'3f\u24335\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\afs26\ab\hich\af5 \ltrch\fs26\lang1040\b\loch\f5\loch
Gruppo}{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\b0\loch\f5\loch
: 3}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\afs26\ab\hich\af5 \ltrch\fs26\lang1040\b\loch\f5\loch
Componenti}{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\b0\loch\f5\loch
: Angelo Liu, Francesco Veronese, Orlando Cioffi, Gianni Sela}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\afs26\ab\hich\af5 \ltrch\fs26\lang1040\b\loch\f5\loch
Progetto}{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\b0\loch\f5\loch
: 1}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\afs26\ab\hich\af5 \ltrch\fs26\lang1040\b\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\afs26\ab\hich\af5 \ltrch\fs26\lang1040\b\loch\f5\loch
Linguaggio utilizzato:}{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\b0\loch\f5\loch
 C#}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\afs26\ab\hich\af5 \ltrch\fs26\lang1040\b\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\afs26\ab\hich\af5 \ltrch\fs26\lang1040\b\loch\f5\loch
Classi:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\b0\loch\f5\loch
Main}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\b0\loch\f5\loch
public \uc2 \u8220\'81\'67Auto\u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\b0\loch\f5\loch
public \uc2 \u8220\'81\'67Tempo\u8221\'81\'68\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ul\ulc0\b0\loch\f5\loch
Main:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ul\ulc0\b0\loch\f5\loch
Attributi:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
1}{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
 variabile tipo Auto;}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
1}{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
 variabile tipo Tempo;}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
1}{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
 }{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
variabile tipo string per memorizzare l\uc2 \u8217\'81\'66opzione scelta;\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
1}{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
 variabile tipo boole inizializzata come false;}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ul\ulc0\b0\loch\f5\loch
Funzioni:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
nessuna;}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
1}{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
 stringa visualizza i numeri delle auto vendute e quelle presenti nel parco, poi visualizza anche l\uc2 \u8217\'81\'66ora;\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
1}{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
 stringa visualizza , tramite un elenco puntato, le 4 operazioni possibili che sono : registrare un\uc2 \u8217\'81\'66auto, eliminare un\u8217\'81\'66auto registrata, cercare auto, terminare il programma;\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
1}{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
 do-while per scegliere altre opzioni, }{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
avetnte condizione di uscita la variabile tipo bool vera:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
1}{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
 switch, avente come parametro la variabile tipo string, richiama differenti metodi delle classi \uc2 \u8220\'81\'67Auto\u8221\'81\'68 e \u8220\'81\'67Tempo\u8221\'81\'68 o  , e ha un default per avvertire l\u8217\'81\'66utente che ha sbagliato;\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ul\ulc0\b0\loch\f5\loch
T}{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ul\ulc0\b0\loch\f5\loch
empo:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ul\ulc0\b0\loch\f5\loch
A}{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ul\ulc0\b0\loch\f5\loch
uto:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ul\ulc0\b0\loch\f5\loch
Attributi:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
1 variabile tipo bool;}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
4 variabili tipo int;}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
5 variabili tipo string;}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
1 array unidimensionale tipo Auto;}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ul\ulc0\b0\loch\f5\loch
Funzioni:}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
public void, inizializzare gli elementi dell\uc2 \u8217\'81\'66array tipo Auto;\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
eventuali get e set delle variabili (eccetto l\uc2 \u8217\'81\'66array);\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
public void, acquisizione dati e assegnazione ad un elemento dell\uc2 \u8217\'81\'66array e serializzazione\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
public void, ricerca elemento, ed eliminazione di esso dall\uc2 \u8217\'81\'66array;\uc1 }
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1{\listtext\pard\plain \dbch\af6\dbch\af6\loch\f6 \u10146\'3f\tab}\ilvl1\ls4 \li1080\ri0\lin1080\rin0\fi-360\ql\ltrpar{\rtlch\afs26\ab0\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b0\loch\f5\loch
public void, ricerca elemento, creazione filtro}
\par \pard\plain \s0\hich\af3\dbch\af10\langfe2052\dbch\af8\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch\afs26\ab\hich\af5 \ltrch\fs26\lang1040\ulnone\ulc0\b\loch\f5\loch

\par }